# ARedux

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/radityalabs/aredux/: ChatFragmentInstrumentedTest.kt  ExampleInstrumentedTest.kt  SampleUITest.kt
app/src/androidTest/java/net/radityalabs/aredux/base/: FragmentTestRule.kt  TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/radityalabs/aredux/: App.kt  BaseActivity.kt  ChatAction.kt  ChatActionCreator.kt  ChatActivity.kt  ChatDeliveryType.kt  ChatMessageType.kt  ChatObject.kt  ChatPickImageResult.kt  ChatRepository.kt  ChatRepositoryImpl.kt  ChatScreen.kt  ChatState.kt  ChatStateListener.kt  ChatStateTransform.kt  ChatStore.kt  ChatUseCase.kt  GsonExt.kt  IntExt.kt  LoggerMiddleWare.kt  MainActivity.kt  Middleware.kt  RxExt.kt  StateListener.kt  Store.kt  StoreDispatch.kt  StringExt.kt  UserObject.kt
app/src/main/java/net/radityalabs/aredux/data/database/: RealmHelper.kt
app/src/main/java/net/radityalabs/aredux/data/database/table/: ChatObject.kt  UserObject.kt
app/src/main/java/net/radityalabs/aredux/data/network/: ApiConstant.kt  RestHelper.kt  RestService.kt
app/src/main/java/net/radityalabs/aredux/di/: Injector.kt  Module.kt
app/src/main/java/net/radityalabs/aredux/di/submodule/: NetworkModule.kt
app/src/main/java/net/radityalabs/aredux/domain/: sample.kt
app/src/main/java/net/radityalabs/aredux/extension/: FragmentExt.kt  GsonExt.kt  IntExt.kt  RecyclerViewExt.kt  RxExt.kt  StringExt.kt  kotterknife.kt
app/src/main/java/net/radityalabs/aredux/listener/: OnLoadPreviousListener.kt
app/src/main/java/net/radityalabs/aredux/presentation/di/component/: AppComponent.kt  LoginComponent.kt
app/src/main/java/net/radityalabs/aredux/presentation/di/component/base/: AppComponent.kt  FragmentComponent.kt
app/src/main/java/net/radityalabs/aredux/presentation/di/module/: AppModule.kt  LoginModule.kt  NetworkModule.kt
app/src/main/java/net/radityalabs/aredux/presentation/di/module/base/: AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/net/radityalabs/aredux/presentation/di/qualifier/: DefaultUrl.kt
app/src/main/java/net/radityalabs/aredux/presentation/di/scope/: FragmentScope.kt
app/src/main/java/net/radityalabs/aredux/presentation/extension/: FragmentExt.kt  GsonExt.kt  IntExt.kt  IntExtenstion.kt  RecyclerViewExt.kt  RxExtension.kt  RxThreadExt.kt  RxThreadExtension.kt  StringExt.kt  kotterknife.kt
app/src/main/java/net/radityalabs/aredux/presentation/listener/: OnLoadPreviousListener.kt
app/src/main/java/net/radityalabs/aredux/presentation/redux/base/: Reducer.kt  StateListener.kt  Store.kt  StoreDispatch.kt
app/src/main/java/net/radityalabs/aredux/presentation/redux/login/: LoginAction.kt  LoginActionCreator.kt  LoginActionType.kt  LoginReducer.kt  LoginState.kt  LoginStateListener.kt  LoginStore.kt
app/src/main/java/net/radityalabs/aredux/presentation/ui/activity/: BaseActivity.kt  ChatActivity.kt  LoginActivity.kt
app/src/main/java/net/radityalabs/aredux/presentation/ui/fragment/: BaseFragment.kt  LoginFragment.kt
app/src/main/java/net/radityalabs/aredux/presentation/ui/fragment/chat/: ChatAdapter.kt  ChatBodyAction.kt  ChatBodyActionCreator.kt  ChatBodyActionUseCase.kt  ChatBodyEmoticonFragment.kt  ChatBodyFooterFragment.kt  ChatBodyFragment.kt  ChatBodyModule.kt  ChatBodyState.kt  ChatBodyStateListener.kt  ChatBodyStateTransformer.kt  ChatBodyStore.kt  ChatDeliveryType.kt  ChatFragment.kt  ChatMessageType.kt  ChatPickImageResult.kt  ChatScreen.kt  ChatTask.kt  ChatToolbarFragment.kt  ChatViewType.kt
app/src/main/java/net/radityalabs/aredux/presentation/ui/fragment/chat/viewholder/: ChatTextViewHolder.kt  ChatViewHolder.kt
app/src/main/java/net/radityalabs/aredux/presentation/ui/widget/: ChatEditTextWithIcon.kt
app/src/main/java/net/radityalabs/aredux/redux/: LoggerMiddleWare.kt  Middleware.kt
app/src/main/java/net/radityalabs/aredux/redux/action/chat/: ChatAction.kt  ChatActionCreator.kt
app/src/main/java/net/radityalabs/aredux/redux/base/: StateListener.kt  Store.kt  StoreDispatch.kt
app/src/main/java/net/radityalabs/aredux/redux/state/chat/: ChatState.kt  ChatStateListener.kt  ChatStateTransform.kt
app/src/main/java/net/radityalabs/aredux/redux/store/store/: ChatStore.kt
app/src/main/java/net/radityalabs/aredux/ui/activity/: BaseActivity.kt  ChatActivity.kt  LoginActivity.kt
app/src/main/java/net/radityalabs/aredux/ui/fragment/: BaseFragment.kt  ChatBodyFragment.kt  ChatFragment.kt  ChatToolbarFragment.kt  IChildChatFragment.kt  LoginFragment.kt
app/src/main/java/net/radityalabs/aredux/ui/fragment/chat/: ChatAdapter.kt  ChatBodyAction.kt  ChatBodyActionCreator.kt  ChatBodyActionUseCase.kt  ChatBodyEmoticonFragment.kt  ChatBodyFooterFragment.kt  ChatBodyFragment.kt  ChatBodyMediaFragment.kt  ChatBodyModule.kt  ChatBodyState.kt  ChatBodyStateListener.kt  ChatBodyStateTransformer.kt  ChatBodyStore.kt  ChatDeliveryType.kt  ChatFragment.kt  ChatMessageType.kt  ChatPickImageResult.kt  ChatScreen.kt  ChatTask.kt  ChatToolbarFragment.kt  ChatViewType.kt
app/src/main/java/net/radityalabs/aredux/ui/fragment/chat/viewholder/: ChatTextViewHolder.kt  ChatViewHolder.kt
app/src/main/java/net/radityalabs/aredux/ui/widget/: ChatEditTextWithIcon.kt
app/src/main/res/drawable/: background_message_me.xml  ic_add_circle.xml  ic_send.xml  ic_smile_emoticon.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  content_main.xml  fragment_chat.xml  fragment_chat_body.xml  fragment_chat_body_emoticon.xml  fragment_chat_body_footer.xml  fragment_chat_item_me_text.xml  fragment_chat_toolbar.xml  fragment_login.xml  include_inner_chat_ack.xml  include_inner_chat_bubble_anchor_right.xml  stub_inner_chat_anchor_right.xml  view_chat_footer_edittext_icon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/radityalabs/aredux/: ChatBodyStateTransformerTest.kt  ExampleUnitTest.kt
(+4 files in other folders)
