apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "net.radityalabs.aredux"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    RXJAVA2_VERSION = "2.0.1"
    RXJAVA2_ADAPTER_VERSION = "1.0.0"
    OKHTTP_VERSION = "3.4.1"
    RETROFIT_VERSION = "2.1.0"
    OKIO_VERSION = "1.11.0"
    GLIDE_VERSION = "3.7.0"
    ANDROID_DESIGN_VERSION = "26.0.0-beta1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$ANDROID_DESIGN_VERSION"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$ANDROID_DESIGN_VERSION"

    /* rxjava */
    compile "io.reactivex.rxjava2:rxjava:$RXJAVA2_VERSION"
    compile "io.reactivex.rxjava2:rxandroid:$RXJAVA2_VERSION"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$RXJAVA2_ADAPTER_VERSION"

    /* retrofit */
    compile "com.squareup.okio:okio:$OKIO_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$OKHTTP_VERSION"

    /* glide */
    compile "com.github.bumptech.glide:glide:$GLIDE_VERSION"
}
